<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mnt-o2-aN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-fC-ADL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAH-ea-IfZ">
                                <rect key="frame" x="327" y="64" width="48" height="479"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-ac-43C">
                                        <rect key="frame" x="0.0" y="20" width="48" height="30"/>
                                        <state key="normal" title="Erase"/>
                                        <connections>
                                            <action selector="eraseDrawing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B5-aU-zXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CB-WI-kCE">
                                        <rect key="frame" x="0.0" y="70" width="48" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Veg-4m-nA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-Qr-5pB">
                                        <rect key="frame" x="0.0" y="108" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="cyan">
                                            <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eu-rI-h4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-0Y-uhF">
                                        <rect key="frame" x="0.0" y="146" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFf-ps-Y29"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mER-x4-gqb">
                                        <rect key="frame" x="0.0" y="184" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Purble">
                                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oy7-03-f6m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ync-2q-nol">
                                        <rect key="frame" x="0.0" y="222" width="48" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="orange">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ID-EX-Cbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Td-Cd-7TO">
                                        <rect key="frame" x="0.0" y="260" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="brown">
                                            <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n71-Mp-AVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-Nf-MZ5">
                                        <rect key="frame" x="0.0" y="340" width="48" height="30"/>
                                        <state key="normal" title="______">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lineThicknessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16W-YN-0cv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-RF-FFI">
                                        <rect key="frame" x="0.0" y="378" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="====">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lineThicknessPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vs-0q-sHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olq-Dr-5xk">
                                        <rect key="frame" x="0.0" y="298" width="48" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="eraser">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp8-Xy-BnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tiu-Nf-MZ5" firstAttribute="top" secondItem="2Td-Cd-7TO" secondAttribute="bottom" constant="50" id="4v0-mK-LmS"/>
                                    <constraint firstItem="tiu-Nf-MZ5" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="7Wi-Hi-XUo"/>
                                    <constraint firstItem="rAe-ac-43C" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="BdK-7Y-78h"/>
                                    <constraint firstItem="Olq-Dr-5xk" firstAttribute="top" secondItem="2Td-Cd-7TO" secondAttribute="bottom" constant="8" id="CSO-XS-k58"/>
                                    <constraint firstItem="n8q-RF-FFI" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="E5f-Ie-iER"/>
                                    <constraint firstItem="ync-2q-nol" firstAttribute="top" secondItem="mER-x4-gqb" secondAttribute="bottom" constant="8" id="ETp-Z1-bdW"/>
                                    <constraint firstItem="mER-x4-gqb" firstAttribute="top" secondItem="2e8-0Y-uhF" secondAttribute="bottom" constant="8" id="F7e-Up-D4h"/>
                                    <constraint firstItem="Ihd-Qr-5pB" firstAttribute="top" secondItem="8CB-WI-kCE" secondAttribute="bottom" constant="8" id="FeI-lO-KS0"/>
                                    <constraint firstItem="ync-2q-nol" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="M9u-v9-5mb"/>
                                    <constraint firstItem="2Td-Cd-7TO" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="MWO-0h-3lZ"/>
                                    <constraint firstItem="2e8-0Y-uhF" firstAttribute="top" secondItem="Ihd-Qr-5pB" secondAttribute="bottom" constant="8" id="NOc-DF-TKG"/>
                                    <constraint firstAttribute="trailing" secondItem="rAe-ac-43C" secondAttribute="trailing" id="QC9-Q8-CKS"/>
                                    <constraint firstItem="2e8-0Y-uhF" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="RCy-Ue-wbD"/>
                                    <constraint firstItem="mER-x4-gqb" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="aAR-OY-eyt"/>
                                    <constraint firstAttribute="trailing" secondItem="mER-x4-gqb" secondAttribute="trailing" id="cJ0-8f-Pze"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihd-Qr-5pB" secondAttribute="trailing" id="ezL-qq-iQp"/>
                                    <constraint firstAttribute="trailing" secondItem="tiu-Nf-MZ5" secondAttribute="trailing" id="fVH-EZ-rMC"/>
                                    <constraint firstAttribute="trailing" secondItem="2e8-0Y-uhF" secondAttribute="trailing" id="gBi-Db-3qP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Td-Cd-7TO" secondAttribute="trailing" id="iiE-qy-4H0"/>
                                    <constraint firstItem="n8q-RF-FFI" firstAttribute="top" secondItem="tiu-Nf-MZ5" secondAttribute="bottom" constant="8" id="kCI-JY-OjE"/>
                                    <constraint firstAttribute="trailing" secondItem="ync-2q-nol" secondAttribute="trailing" id="n86-Wh-kpJ"/>
                                    <constraint firstItem="rAe-ac-43C" firstAttribute="top" secondItem="OAH-ea-IfZ" secondAttribute="top" constant="20" id="nNi-En-9LA"/>
                                    <constraint firstAttribute="trailing" secondItem="8CB-WI-kCE" secondAttribute="trailing" id="okv-lC-hzY"/>
                                    <constraint firstItem="8CB-WI-kCE" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="u2W-cb-xJz"/>
                                    <constraint firstAttribute="trailing" secondItem="n8q-RF-FFI" secondAttribute="trailing" id="uiz-cD-6Bp"/>
                                    <constraint firstItem="Olq-Dr-5xk" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="vlO-ZA-5cJ"/>
                                    <constraint firstItem="2Td-Cd-7TO" firstAttribute="top" secondItem="ync-2q-nol" secondAttribute="bottom" constant="8" id="vx1-ZD-Bti"/>
                                    <constraint firstAttribute="trailing" secondItem="Olq-Dr-5xk" secondAttribute="trailing" id="w63-4N-eES"/>
                                    <constraint firstItem="Ihd-Qr-5pB" firstAttribute="leading" secondItem="OAH-ea-IfZ" secondAttribute="leading" id="wwv-GE-3Tt"/>
                                    <constraint firstItem="8CB-WI-kCE" firstAttribute="top" secondItem="rAe-ac-43C" secondAttribute="bottom" constant="20" id="zS8-o6-wOA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voP-j3-eJY">
                                <rect key="frame" x="0.0" y="543" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-vj-bGc">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="qdR-Mb-EaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhQ-WP-ot4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-UU-LCV">
                                        <rect key="frame" x="188" y="0.0" width="187" height="75"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                                        <state key="normal" title="Open Image"/>
                                        <connections>
                                            <action selector="openImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNi-iZ-3VC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="duh-UU-LCV" secondAttribute="bottom" id="6Xn-6U-mHd"/>
                                    <constraint firstAttribute="trailing" secondItem="duh-UU-LCV" secondAttribute="trailing" id="70u-vx-xxv"/>
                                    <constraint firstAttribute="bottom" secondItem="o5q-vj-bGc" secondAttribute="bottom" id="ICl-rH-4ha"/>
                                    <constraint firstItem="duh-UU-LCV" firstAttribute="top" secondItem="voP-j3-eJY" secondAttribute="top" id="OtB-ZT-Bdl"/>
                                    <constraint firstAttribute="trailing" secondItem="o5q-vj-bGc" secondAttribute="trailing" constant="187.5" id="TAv-Wz-2qz"/>
                                    <constraint firstItem="duh-UU-LCV" firstAttribute="leading" secondItem="o5q-vj-bGc" secondAttribute="trailing" id="gau-Ga-ePe"/>
                                    <constraint firstItem="o5q-vj-bGc" firstAttribute="top" secondItem="voP-j3-eJY" secondAttribute="top" id="tZq-0E-GFK"/>
                                    <constraint firstItem="o5q-vj-bGc" firstAttribute="leading" secondItem="voP-j3-eJY" secondAttribute="leading" id="wr7-bx-at2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAH-ea-IfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hm-RU-sK9"/>
                            <constraint firstItem="voP-j3-eJY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="51o-rH-Osj"/>
                            <constraint firstItem="voP-j3-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CA-Sy-f7A"/>
                            <constraint firstItem="m9q-fC-ADL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="73l-Qp-s3y"/>
                            <constraint firstItem="m9q-fC-ADL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BbX-VY-24q"/>
                            <constraint firstItem="m9q-fC-ADL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLN-xO-bYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAH-ea-IfZ" secondAttribute="bottom" constant="75" id="XEi-gu-Yqg"/>
                            <constraint firstItem="voP-j3-eJY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKg-rz-FGK"/>
                            <constraint firstItem="OAH-ea-IfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sAI-EP-Yy3"/>
                            <constraint firstItem="m9q-fC-ADL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tko-ds-JZr"/>
                            <constraint firstItem="voP-j3-eJY" firstAttribute="top" secondItem="OAH-ea-IfZ" secondAttribute="bottom" id="v8h-SC-UI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXn-zj-Ah0">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="cJY-GY-qnA">
                            <connections>
                                <action selector="undoAction:" destination="BYZ-38-t0r" id="Vvx-8d-c9G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="fOe-d2-cgA">
                            <connections>
                                <action selector="redoAction:" destination="BYZ-38-t0r" id="tFG-4w-0va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="m9q-fC-ADL" id="Qfa-YL-sCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="-192.05397301349328"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDu-Y6-udO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mnt-o2-aN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqj-49-qKp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMX-zN-a0x" kind="relationship" relationship="viewControllers" id="F4A-cM-7rK"/>
                        <segue destination="Dtc-95-gOC" kind="relationship" relationship="viewControllers" id="qns-oJ-Y6D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lu8-0X-Xio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wND-bY-F0w">
            <objects>
                <viewController id="Dtc-95-gOC" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYX-i5-smm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0tf-tE-nQ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Atm-Sf-JnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gd-Y5-m1v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEi-Yn-HGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMX-zN-a0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="paint" id="7tu-8i-3lR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8h-yJ-IGq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQb-za-TZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPI-I5-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="paint" width="25" height="25"/>
    </resources>
</document>
